============================================================
Individual Classifier Accuracies:
  KNN: 0.9953
  SVM: 0.9887
  RF : 0.9733

=== KNN Classification Report ===
              precision    recall  f1-score   support

    lung_aca       1.00      0.99      0.99      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.99      1.00      0.99      1000

    accuracy                           1.00      3000
   macro avg       1.00      1.00      1.00      3000
weighted avg       1.00      1.00      1.00      3000


=== SVM Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.98      0.98      0.98      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.98      0.98      0.98      1000

    accuracy                           0.99      3000
   macro avg       0.99      0.99      0.99      3000
weighted avg       0.99      0.99      0.99      3000


=== Random Forest Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.97      0.95      0.96      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.95      0.97      0.96      1000

    accuracy                           0.97      3000
   macro avg       0.97      0.97      0.97      3000
weighted avg       0.97      0.97      0.97      3000


////////////////////////////////////////////////////////////

Ensemble Accuracy (Weighted Priority): 0.9920

Improvement over best individual: -0.0033

=== Ensemble Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.99      0.98      0.99      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.98      0.99      0.99      1000

    accuracy                           0.99      3000
   macro avg       0.99      0.99      0.99      3000
weighted avg       0.99      0.99      0.99      3000


////////////////////////////////////////////////////////////

============================================================
FINAL RESULTS SUMMARY
============================================================
Total samples processed: 15000
Features selected by AGWO: 650 / 6400 (10.2%)
Test set size: 3000

Classifier Accuracies:
  KNN:              0.9953
  SVM:              0.9887
  Random Forest:    0.9733
  Logistic Reg:     0.9820
  Ensemble (Fusion): 0.9920 ← BEST

Class Labels:
  0: lung_aca
  1: lung_n
  2: lung_scc
============================================================