This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_journal_report.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            636 strings with 9510 characters,
and the built_in function-call counts, 9084 in all, are:
= -- 841
> -- 480
< -- 0
+ -- 170
- -- 142
* -- 672
:= -- 1294
add.period$ -- 33
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 454
empty$ -- 799
format.name$ -- 142
if$ -- 2179
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 33
newline$ -- 92
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 608
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 30
write$ -- 271
