\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2024cancer}
\citation{travis2015who}
\citation{robbins2023pathology}
\citation{litjens2017survey}
\citation{huang2017densely}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{deb2002fast}
\citation{beliakov2007aggregation}
\citation{hu2018squeeze}
\citation{wang2020eca}
\citation{woo2018cbam}
\citation{dosovitskiy2020image}
\citation{roy2025grouping}
\citation{roy2025grouping}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{borkowski2019lung}
\citation{mangal2020convolution}
\citation{masud2021machine}
\citation{nishio2021lung}
\citation{talukder2022machine}
\citation{huang2017densely}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{szegedy2016rethinking}
\citation{hu2018squeeze}
\citation{wang2020eca}
\citation{woo2018cbam}
\citation{schlemper2019attention}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\citation{zhang2022resnest}
\citation{fu2019dual}
\citation{roy2025grouping}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning for Lung Histopathology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attention Mechanisms in Medical Imaging}{2}{subsection.2.2}\protected@file@percent }
\citation{holland1992adaptation}
\citation{deb2002fast}
\citation{xue2015survey}
\citation{chuang2011improved}
\citation{roy2025grouping}
\citation{kuncheva2014combining}
\citation{beliakov2007aggregation}
\citation{roy2025grouping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolutionary Feature Selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble Classification and Aggregation Operators}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal architecture diagram of the proposed methodology showing parallel CNN feature extraction, NSGA-II selection, and ensemble classification streams.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology-flowchart}{{1}{4}{Horizontal architecture diagram of the proposed methodology showing parallel CNN feature extraction, NSGA-II selection, and ensemble classification streams}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-CNN Architecture with Channel Attention}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Concatenation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NSGA-II Multi-Objective Feature Selection}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-Classifier Ensemble}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GP Fusion Operators}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Performance Evaluation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual classifier performance on the test set (3000 samples). All models are trained using NSGA-II selected features (169 out of 6400, corresponding to 2.6\%).}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:individual-classifiers}{{1}{6}{Individual classifier performance on the test set (3000 samples). All models are trained using NSGA-II selected features (169 out of 6400, corresponding to 2.6\%)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ensemble strategies. Genetic Programming (GP) Fusion evolves an optimal combination of classifier predictions.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ensemble-comparison}{{2}{6}{Comparison of ensemble strategies. Genetic Programming (GP) Fusion evolves an optimal combination of classifier predictions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature extraction and selection statistics comparison.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature-selection}{{3}{7}{Feature extraction and selection statistics comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Overview}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative evaluation of accuracy and feature sparsity.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:summary}{{2}{7}{Comparative evaluation of accuracy and feature sparsity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confusion Matrix Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix showing classification performance across the three lung histopathology classes.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{3}{8}{Confusion matrix showing classification performance across the three lung histopathology classes}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended performance metrics for the ensemble classifier.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:extended-metrics}{{4}{8}{Extended performance metrics for the ensemble classifier}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NSGA-II Convergence Analysis}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NSGA-II convergence analysis: (a) accuracy progression, (b) feature sparsification, (c) hypervolume evolution, (d) final Pareto front.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence-combined}{{4}{9}{NSGA-II convergence analysis: (a) accuracy progression, (b) feature sparsification, (c) hypervolume evolution, (d) final Pareto front}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Pareto front across generations, showing progressive improvement in both objectives.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pareto-evolution}{{5}{10}{Evolution of the Pareto front across generations, showing progressive improvement in both objectives}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameter Sensitivity Analysis}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of crossover rate on (a) final accuracy, (b) feature count, (c) convergence speed.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:param-crossover}{{6}{10}{Effect of crossover rate on (a) final accuracy, (b) feature count, (c) convergence speed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of mutation rate on (a) final accuracy, (b) feature count, (c) convergence speed.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:param-mutation}{{7}{11}{Effect of mutation rate on (a) final accuracy, (b) feature count, (c) convergence speed}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap showing combined effect of crossover and mutation rates on (a) accuracy and (b) feature count.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:param-combined}{{8}{11}{Heatmap showing combined effect of crossover and mutation rates on (a) accuracy and (b) feature count}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\citation{roy2025grouping}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{who2024cancer}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibcite{travis2015who}{2}
\bibcite{robbins2023pathology}{3}
\bibcite{litjens2017survey}{4}
\bibcite{huang2017densely}{5}
\bibcite{he2016deep}{6}
\bibcite{tan2019efficientnet}{7}
\bibcite{deb2002fast}{8}
\bibcite{beliakov2007aggregation}{9}
\bibcite{hu2018squeeze}{10}
\bibcite{wang2020eca}{11}
\bibcite{woo2018cbam}{12}
\bibcite{dosovitskiy2020image}{13}
\bibcite{roy2025grouping}{14}
\bibcite{borkowski2019lung}{15}
\bibcite{mangal2020convolution}{16}
\bibcite{masud2021machine}{17}
\bibcite{nishio2021lung}{18}
\bibcite{talukder2022machine}{19}
\bibcite{szegedy2016rethinking}{20}
\bibcite{schlemper2019attention}{21}
\bibcite{liu2021swin}{22}
\bibcite{zhang2022resnest}{23}
\bibcite{fu2019dual}{24}
\bibcite{holland1992adaptation}{25}
\bibcite{xue2015survey}{26}
\bibcite{chuang2011improved}{27}
\bibcite{kuncheva2014combining}{28}
\gdef \@abspage@last{14}
