\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Certificate}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\citation{who2024cancer}
\citation{travis2015who}
\citation{robbins2023pathology}
\citation{litjens2017survey}
\citation{huang2017densely}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{deb2002fast}
\citation{beliakov2007aggregation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{borkowski2019lung}
\citation{mangal2020convolution}
\citation{masud2021machine}
\citation{nishio2021lung}
\citation{talukder2022machine}
\citation{hu2018squeeze}
\citation{wang2020eca}
\citation{roy2025grouping}
\citation{deb2002fast}
\citation{beliakov2007aggregation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review / Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning for Lung Histopathology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attention Mechanisms in Medical Imaging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolutionary Feature Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensemble Classification and Aggregation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram of the proposed methodology showing parallel CNN feature extraction, NSGA-II selection, and ensemble classification streams.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology-flowchart}{{1}{3}{Architecture diagram of the proposed methodology showing parallel CNN feature extraction, NSGA-II selection, and ensemble classification streams}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-CNN Architecture with Channel Attention}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NSGA-II Multi-Objective Feature Selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual classifier performance on the test set using NSGA-II selected features (169 out of 6400).}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:individual-classifiers}{{1}{5}{Individual classifier performance on the test set using NSGA-II selected features (169 out of 6400)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ensemble strategies.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ensemble-comparison}{{2}{5}{Comparison of ensemble strategies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold Sensitivity Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of threshold values on grouping operators.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:threshold-values}{{3}{5}{Effect of threshold values on grouping operators}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Selection Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix (GP3 Fusion, $\tau =0.9$)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cm}{{2}{6}{Confusion Matrix (GP3 Fusion, $\tau =0.9$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-class ROC Curve}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc}{{3}{6}{Multi-class ROC Curve}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Sensitivity Analysis}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of number of generations on performance.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:generations-effect}{{4}{6}{Effect of number of generations on performance}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of crossover value on accuracy.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:crossover-effect}{{5}{6}{Effect of crossover value on accuracy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SOTA Comparison}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with state-of-the-art methods.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:sota-comparison}{{6}{7}{Comparison with state-of-the-art methods}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NSGA-II Convergence and Parameters}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NSGA-II convergence analysis including accuracy progression and hypervolume evolution.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nsga2_convergence}{{4}{7}{NSGA-II convergence analysis including accuracy progression and hypervolume evolution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover vs. Accuracy}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cx}{{5}{7}{Crossover vs. Accuracy}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutation vs. Accuracy}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mut}{{6}{7}{Mutation vs. Accuracy}{figure.caption.10}{}}
\newlabel{fig:param_sensitivity}{{\caption@xref {fig:param_sensitivity}{ on input line 399}}{7}{NSGA-II Convergence and Parameters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{who2024cancer}{{1}{}{{}}{{}}}
\bibcite{travis2015who}{{2}{}{{}}{{}}}
\bibcite{robbins2023pathology}{{3}{}{{}}{{}}}
\bibcite{litjens2017survey}{{4}{}{{}}{{}}}
\bibcite{huang2017densely}{{5}{}{{}}{{}}}
\bibcite{he2016deep}{{6}{}{{}}{{}}}
\bibcite{tan2019efficientnet}{{7}{}{{}}{{}}}
\bibcite{deb2002fast}{{8}{}{{}}{{}}}
\bibcite{beliakov2007aggregation}{{9}{}{{}}{{}}}
\bibcite{borkowski2019lung}{{10}{}{{}}{{}}}
\bibcite{mangal2020convolution}{{11}{}{{}}{{}}}
\bibcite{masud2021machine}{{12}{}{{}}{{}}}
\bibcite{nishio2021lung}{{13}{}{{}}{{}}}
\bibcite{talukder2022machine}{{14}{}{{}}{{}}}
\bibcite{hu2018squeeze}{{15}{}{{}}{{}}}
\bibcite{wang2020eca}{{16}{}{{}}{{}}}
\bibcite{roy2025grouping}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
