Individual Classifier Accuracies:
  KNN: 0.9843
  SVM: 0.9817
  RF : 0.9753

=== KNN Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.99      0.96      0.98      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.96      0.99      0.98      1000

    accuracy                           0.98      3000
   macro avg       0.98      0.98      0.98      3000
weighted avg       0.98      0.98      0.98      3000


=== SVM Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.98      0.96      0.97      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.96      0.98      0.97      1000

    accuracy                           0.98      3000
   macro avg       0.98      0.98      0.98      3000
weighted avg       0.98      0.98      0.98      3000


=== Random Forest Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.97      0.96      0.96      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.96      0.97      0.96      1000

    accuracy                           0.98      3000
   macro avg       0.98      0.98      0.98      3000
weighted avg       0.98      0.98      0.98      3000

/////////////////////////////////////////////////////////

Ensemble Accuracy (Majority Voting): 0.9870

Improvement over best individual: 0.0027

=== Ensemble Classification Report ===
              precision    recall  f1-score   support

    lung_aca       0.99      0.97      0.98      1000
      lung_n       1.00      1.00      1.00      1000
    lung_scc       0.97      0.99      0.98      1000

    accuracy                           0.99      3000
   macro avg       0.99      0.99      0.99      3000
weighted avg       0.99      0.99      0.99      3000

/////////////////////////////////////////////////////////

============================================================
FINAL RESULTS SUMMARY
============================================================
Total samples processed: 15000
Features selected by GA: 14207 / 28672 (49.6%)
Test set size: 3000

Classifier Accuracies:
  KNN:              0.9843
  SVM:              0.9817
  Random Forest:    0.9753
  Ensemble (Fusion): 0.9870 ← BEST

Class Labels:
  0: lung_aca
  1: lung_n
  2: lung_scc
============================================================